<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	@keyframes rotation{
		10%{
			transform: rotate(90deg);
			transform-origin: 50% 50%;
		}
		10%{
			transform: rotate(0deg);
		}
		30%{
			transform-origin: 0% 0%;
			transform: translate(300px 300px);
		}
		60%{
			transform: rotate(180deg);
		}

	}
	div{
		display: inline-block;
		width: 400px;
		height: 400px;
		background-color: antiquewhite;
		border: 1px solid black;
	}
	img{
		width: 200px;
		height: 200px;
		margin: 200px;
		border-radius: 50% 50%;

		animation: ratation 10s;
		transform-origin: 50% 50%;
		animation-iteration-count: infinite;
	}

</style>
</head>
<body>
	<div id="a">
		<img alt="" src="C:\Users\choon\Downloads\cafe-g7697a2cca_640.png">
	</div>

</body>
</html>+